{
  "name": "bessa-ui",
  "version": "1.0.27",
  "main": "index.js",
  "author": "Topher <topher@bessaapps.com> (https://bessaapps.com)",
  "license": "MIT",
  "homepage": "https://bessaapps.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/bessaapps/bessa-ui"
  },
  "devDependencies": {
    "react": "^19.1.0",
    "react-native": "^0.79.1"
  },
  "funding": "https://cash.app/$getbessa"
}
